version: '3'
services: 
  unlockmusic:
    image: nondanee/unblockneteasemusic
    container_name: unlockmusic
    restart: always
    ports:
      - 9966:8080
    environment: 
      - TZ=Europe/Berlin
    labels:
      - com.centurylinklabs.watchtower.enable=true