TZ=Europe/Berlin
CF_Token=
CF_Account_ID=
DEPLOY_DOCKER_CONTAINER_LABEL=sh.acme.autoload.domain=example.com
DEPLOY_DOCKER_CONTAINER_KEY_FILE=/etc/nginx/ssl/example.com/key.pem
DEPLOY_DOCKER_CONTAINER_CERT_FILE=/etc/nginx/ssl/example.com/cert.pem
DEPLOY_DOCKER_CONTAINER_CA_FILE=/etc/nginx/ssl/example.com/ca.pem
DEPLOY_DOCKER_CONTAINER_FULLCHAIN_FILE=/etc/nginx/ssl/example.com/full.pem
DEPLOY_DOCKER_CONTAINER_RELOAD_CMD="service nginx force-reload"