version: '3'
services:

  transmission:
    image: faintghost/transmission-twc:latest
    container_name: transmission
    restart: always
    ports:
      - 9091:9091
      - 45555:45555
      - 45555:45555/udp
    volumes:
      - ./config:/config
      - ./watch:/watch
      - /mnt/downloads/transmission:/downloads
    environment:
      - TZ=Europe/Berlin
      - GUID=0
      - PUID=0
